{
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
        "build": {
            "outputs": [
                ".next/**",
                "!.next/cache/**"
            ],
            "dependsOn": [
                "^build"
            ]
        },
        "test": {
            "dependsOn": [],
            "outputs": [
                "coverage/**"
            ],
            "inputs": [
                "src/**/*.tsx",
                "src/**/*.ts",
                "test/**/*.ts"
            ]
        },
        "lint": {},
        "security": {},
        "check-types": {},
        "dev": {
            "cache": false,
            "persistent": true
        }
    }
}