{
  "commands": [
    {
      "trigger": "/bootstrap",
      "action": "load_rule('.agent/rules/00-bootstrap-protocol.md')",
      "description": "Initialiserar en ny IronForge-modul med full scaffolding."
    }
  ],
  "terminalAllowList": {
    "description": "Commands agent can suggest adding to Antigravity allow list",
    "suggestion": "Agent ska föreslå att lägga till kommando här om det körs ofta",
    "commands": [
      "ls",
      "pwd",
      "cd",
      "mkdir",
      "touch",
      "cat",
      "grep",
      "find",
      "sed",
      "dir",
      "npm",
      "yarn",
      "pnpm",
      "bun",
      "npx",
      "npm run build",
      "npm run test",
      "npm run test:e2e",
      "npm run agent:verify",
      "npm run agent:types",
      "npm run agent:format",
      "tsc",
      "vite",
      "next",
      "astro",
      "eslint",
      "prettier",
      "git status",
      "git diff",
      "git log",
      "git add",
      "git commit",
      "git fetch",
      "git pull",
      "git push",
      "git show",
      "vitest",
      "jest",
      "playwright",
      "cypress",
      "prisma",
      "npx prisma generate",
      "npx prisma migrate",
      "docker-compose",
      "rg",
      "fd",
      "jq",
      "node",
      "dotenv",
      "Select-String",
      "ConvertFrom-Json",
      "ConvertTo-Json",
      "Where-Object",
      "Get-Content",
      "Get-ChildItem",
      "vercel",
      "gh run list",
      "gh run view",
      "gh run watch",
      "gh run rerun",
      "gh pr",
      "gh issue",
      "findstr",
      "rm",
      "del",
      "echo",
      "type",
      "pnpm install",
      "pnpm audit",
      "npx prisma migrate status",
      "npx prisma migrate resolve",
      "npx prisma migrate deploy",
      "npx prisma migrate diff",
      "npx prisma studio",
      "npx prisma db push",
      "pnpm exec turbo",
      "pnpm exec turbo check-types",
      "pnpm exec turbo lint",
      "pnpm exec turbo test",
      "pnpm run check-types",
      "pnpm run lint",
      "pnpm run test",
      "gh api",
      "gh run list --limit",
      "gh run view --log",
      "Out-File",
      "ForEach-Object",
      "Select-Object",
      "Start-Sleep",
      "Test-Path",
      "head",
      "tail",
      "mv",
      "cp",
      "mkdir -p",
      "npx vercel list",
      "npx vercel logs",
      "npx vercel inspect",
      "npx prisma validate",
      "pnpm run build",
      "pnpm run dev",
      "pnpm run test:coverage",
      "pnpm run test:e2e",
      "rm -rf",
      "Remove-Item",
      "New-Item",
      "Copy-Item",
      "Move-Item",
      "git branch",
      "git checkout",
      "git merge",
      "git rebase",
      "git stash",
      "git remote",
      "gh workflow",
      "gh release",
      "gh repo",
      "npx playwright test",
      "npx playwright show-report",
      "npx vitest",
      "npx vitest --ui",
      "pnpm add",
      "pnpm remove",
      "pnpm update",
      "pnpm why",
      "pnpm list",
      "pnpm outdated",
      "npx next build",
      "npx next dev",
      "npx next lint",
      "npx tsc --noEmit",
      "npx eslint",
      "npx prettier",
      "wc",
      "sort",
      "uniq",
      "awk",
      "xargs",
      "Measure-Object",
      "Group-Object",
      "Sort-Object",
      "Compare-Object",
      "Write-Host",
      "Write-Output",
      "i"
    ]
  }
}